<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaOrderInvoiceMapper">

    <resultMap type="FaOrderInvoice" id="FaOrderInvoiceResult">
        <result property="id" column="id"/>
        <result property="orderId" column="order_id"/>
        <result property="userId" column="user_id"/>
        <result property="money" column="money"/>
        <result property="name" column="name"/>
        <result property="shibieno" column="shibieno"/>
        <result property="address" column="address"/>
        <result property="tel" column="tel"/>
        <result property="bankname" column="bankname"/>
        <result property="zhanghao" column="zhanghao"/>
        <result property="createtime" column="createtime"/>
        <result property="note" column="note"/>
        <result property="status" column="status"/>
        <result property="type" column="type"/>
        <result property="invoicetype" column="invoicetype"/>
    </resultMap>

    <resultMap id="OrderInvoiceVoResult" type="com.ruoyi.system.domain.vo.OrderInvoiceVo"
               extends="FaOrderInvoiceResult">
        <result property="nickname" column="nickname"/>
        <result property="avatar" column="avatar"/>
    </resultMap>

    <sql id="selectFaOrderInvoiceVo">
        select id,
               order_id,
               user_id,
               money,
               name,
               shibieno,
               address,
               tel,
               bankname,
               zhanghao,
               createtime,
               note,
               status,
               type,
               invoicetype
        from fa_order_invoice
    </sql>

    <select id="selectFaOrderInvoiceList" parameterType="FaOrderInvoice" resultMap="FaOrderInvoiceResult">
        <include refid="selectFaOrderInvoiceVo"/>
        <where>
            <if test="orderId != null ">and order_id = #{orderId}</if>
            <if test="userId != null ">and user_id = #{userId}</if>
            <if test="money != null ">and money = #{money}</if>
            <if test="name != null  and name != ''">and name like concat('%', #{name}, '%')</if>
            <if test="shibieno != null  and shibieno != ''">and shibieno = #{shibieno}</if>
            <if test="address != null  and address != ''">and address = #{address}</if>
            <if test="tel != null  and tel != ''">and tel = #{tel}</if>
            <if test="bankname != null  and bankname != ''">and bankname like concat('%', #{bankname}, '%')</if>
            <if test="zhanghao != null  and zhanghao != ''">and zhanghao = #{zhanghao}</if>
            <if test="createtime != null ">and createtime = #{createtime}</if>
            <if test="note != null  and note != ''">and note = #{note}</if>
            <if test="status != null  and status != ''">and status = #{status}</if>
            <if test="type != null  and type != ''">and type = #{type}</if>
            <if test="invoicetype != null  and invoicetype != ''">and invoicetype = #{invoicetype}</if>
        </where>
    </select>

    <select id="selectFaOrderInvoiceById" parameterType="Long" resultMap="FaOrderInvoiceResult">
        <include refid="selectFaOrderInvoiceVo"/>
        where id = #{id}
    </select>

    <insert id="insertFaOrderInvoice" parameterType="FaOrderInvoice" useGeneratedKeys="true" keyProperty="id">
        insert into fa_order_invoice
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="orderId != null">order_id,</if>
            <if test="userId != null">user_id,</if>
            <if test="money != null">money,</if>
            <if test="name != null and name != ''">name,</if>
            <if test="shibieno != null">shibieno,</if>
            <if test="address != null">address,</if>
            <if test="tel != null">tel,</if>
            <if test="bankname != null">bankname,</if>
            <if test="zhanghao != null">zhanghao,</if>
            <if test="createtime != null">createtime,</if>
            <if test="note != null">note,</if>
            <if test="status != null and status != ''">status,</if>
            <if test="type != null and type != ''">type,</if>
            <if test="invoicetype != null">invoicetype,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="orderId != null">#{orderId},</if>
            <if test="userId != null">#{userId},</if>
            <if test="money != null">#{money},</if>
            <if test="name != null and name != ''">#{name},</if>
            <if test="shibieno != null">#{shibieno},</if>
            <if test="address != null">#{address},</if>
            <if test="tel != null">#{tel},</if>
            <if test="bankname != null">#{bankname},</if>
            <if test="zhanghao != null">#{zhanghao},</if>
            <if test="createtime != null">#{createtime},</if>
            <if test="note != null">#{note},</if>
            <if test="status != null and status != ''">#{status},</if>
            <if test="type != null and type != ''">#{type},</if>
            <if test="invoicetype != null">#{invoicetype},</if>
        </trim>
    </insert>

    <update id="updateFaOrderInvoice" parameterType="FaOrderInvoice">
        update fa_order_invoice
        <trim prefix="SET" suffixOverrides=",">
            <if test="orderId != null">order_id = #{orderId},</if>
            <if test="userId != null">user_id = #{userId},</if>
            <if test="money != null">money = #{money},</if>
            <if test="name != null and name != ''">name = #{name},</if>
            <if test="shibieno != null">shibieno = #{shibieno},</if>
            <if test="address != null">address = #{address},</if>
            <if test="tel != null">tel = #{tel},</if>
            <if test="bankname != null">bankname = #{bankname},</if>
            <if test="zhanghao != null">zhanghao = #{zhanghao},</if>
            <if test="createtime != null">createtime = #{createtime},</if>
            <if test="note != null">note = #{note},</if>
            <if test="status != null and status != ''">status = #{status},</if>
            <if test="type != null and type != ''">type = #{type},</if>
            <if test="invoicetype != null">invoicetype = #{invoicetype},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaOrderInvoiceById" parameterType="Long">
        delete
        from fa_order_invoice
        where id = #{id}
    </delete>

    <delete id="deleteFaOrderInvoiceByIds" parameterType="String">
        delete from fa_order_invoice where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="listOrderInvoiceVo" resultMap="OrderInvoiceVoResult" parameterType="com.ruoyi.system.domain.vo.OrderInvoiceVo">
        select a.*, b.nickname, b.avatar
        from fa_order_invoice as a
                 left join fa_user as b on a.user_id = b.id
        <where>
            <if test="orderId != null ">and order_id = #{orderId}</if>
            <if test="userId != null ">and user_id = #{userId}</if>
            <if test="money != null ">and a.money = #{money}</if>
            <if test="name != null  and name != ''">and name like concat('%', #{name}, '%')</if>
            <if test="shibieno != null  and shibieno != ''">and shibieno = #{shibieno}</if>
            <if test="address != null  and address != ''">and address = #{address}</if>
            <if test="tel != null  and tel != ''">and tel = #{tel}</if>
            <if test="bankname != null  and bankname != ''">and a.bankname like concat('%', #{bankname}, '%')</if>
            <if test="zhanghao != null  and zhanghao != ''">and zhanghao = #{zhanghao}</if>
            <if test="createtime != null ">and a.createtime = #{createtime}</if>
            <if test="note != null  and note != ''">and note = #{note}</if>
            <if test="status != null  and status != ''">and a.status = #{status}</if>
            <if test="type != null  and type != ''">and type = #{type}</if>
            <if test="createQueryStart != null ">and a.createtime &gt; #{createQueryStart}</if>
            <if test="createQueryEnd != null ">and a.createtime &lt; #{createQueryEnd}</if>
            <if test="invoicetype != null  and invoicetype != ''">and invoicetype = #{invoicetype}</if>
        </where>
        order by a.id desc
    </select>
</mapper>