<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaChangelevelLogMapper">
    
    <resultMap type="FaChangelevelLog" id="FaChangelevelLogResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="oldlevel"    column="oldlevel"    />
        <result property="newlevel"    column="newlevel"    />
        <result property="createtime"    column="createtime"    />
    </resultMap>

    <sql id="selectFaChangelevelLogVo">
        select id, user_id, oldlevel, newlevel, createtime from fa_changelevel_log
    </sql>

    <select id="selectFaChangelevelLogList" parameterType="FaChangelevelLog" resultMap="FaChangelevelLogResult">
        <include refid="selectFaChangelevelLogVo"/>
        <where>  
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="oldlevel != null "> and oldlevel = #{oldlevel}</if>
            <if test="newlevel != null "> and newlevel = #{newlevel}</if>
            <if test="createtime != null "> and createtime = #{createtime}</if>
        </where>
        order by id desc
    </select>
    
    <select id="selectFaChangelevelLogById" parameterType="Long" resultMap="FaChangelevelLogResult">
        <include refid="selectFaChangelevelLogVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertFaChangelevelLog" parameterType="FaChangelevelLog" useGeneratedKeys="true" keyProperty="id">
        insert into fa_changelevel_log
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">user_id,</if>
            <if test="oldlevel != null">oldlevel,</if>
            <if test="newlevel != null">newlevel,</if>
            <if test="createtime != null">createtime,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">#{userId},</if>
            <if test="oldlevel != null">#{oldlevel},</if>
            <if test="newlevel != null">#{newlevel},</if>
            <if test="createtime != null">#{createtime},</if>
         </trim>
    </insert>

    <update id="updateFaChangelevelLog" parameterType="FaChangelevelLog">
        update fa_changelevel_log
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="oldlevel != null">oldlevel = #{oldlevel},</if>
            <if test="newlevel != null">newlevel = #{newlevel},</if>
            <if test="createtime != null">createtime = #{createtime},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaChangelevelLogById" parameterType="Long">
        delete from fa_changelevel_log where id = #{id}
    </delete>

    <delete id="deleteFaChangelevelLogByIds" parameterType="String">
        delete from fa_changelevel_log where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>