<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaStoreInfoRecordMapper">

    <resultMap type="FaStoreInfoRecord" id="FaStoreInfoRecordResult">
        <result property="id"    column="id"    />
        <result property="storeName"    column="store_name"    />
        <result property="storeDescribe"    column="store_describe"    />
        <result property="phone"    column="phone"    />
        <result property="address"    column="address"    />
        <result property="bannerimages"    column="bannerimages"    />
        <result property="images"    column="images"    />
        <result property="businessHoursStr"    column="business_hours_str"    />
        <result property="businessHoursEnd"    column="business_hours_end"    />
        <result property="longitude"    column="longitude"    />
        <result property="latitude"    column="latitude"    />
        <result property="starLevel"    column="star_level"    />
        <result property="label"    column="label"    />
        <result property="brandId"    column="brand_id"    />
        <result property="userId"    column="user_id"    />
        <result property="status"    column="status"    />
        <result property="reamrk"    column="reamrk"    />
        <result property="principalName"    column="principal_name"    />
        <result property="principalPhone"    column="principal_phone"    />
        <result property="business"    column="business"    />
        <result property="businessImages"    column="business_images"    />
        <result property="checkDateTime"    column="check_date_time"    />
        <result property="storeInfoId"    column="store_info_id"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateTime"    column="update_time"    />
        <result property="amount"    column="amount"    />
        <result property="frozenAmount"    column="frozen_amount"    />
        <result property="checkType"    column="check_type"    />
        <result property="email"    column="email"    />
        <result property="account"    column="account"    />
    </resultMap>

    <sql id="selectFaStoreInfoRecordVo">
        select id, store_name, email,store_describe, phone, address, bannerimages, images, business_hours_str, business_hours_end, longitude, latitude, star_level, label, brand_id, user_id, status, reamrk, principal_name, principal_phone, business, business_images, check_date_time, store_info_id, create_time, update_time, amount, frozen_amount,check_type from fa_store_info_record
    </sql>

    <select id="selectFaStoreInfoRecordList" parameterType="FaStoreInfoRecord" resultMap="FaStoreInfoRecordResult">
        SELECT record.*,user.user_name as account FROM fa_store_info_record record left JOIN sys_user  user ON record.store_info_id = user.store_info_id
        <where>
            <if test="storeName != null  and storeName != ''"> and record.store_name like concat('%', #{storeName}, '%')</if>
            <if test="phone != null  and phone != ''"> and record.phone = #{phone}</if>
            <if test="address != null  and address != ''"> and record.address = #{address}</if>
            <if test="businessHoursStr != null "> and record.business_hours_str = #{businessHoursStr}</if>
            <if test="businessHoursEnd != null "> and record.business_hours_end = #{businessHoursEnd}</if>
            <if test="starLevel != null "> and record.star_level = #{starLevel}</if>
            <if test="reamrk != null  and reamrk != ''"> and record.reamrk = #{reamrk}</if>
            <if test="principalName != null  and principalName != ''"> and record.principal_name like concat('%', #{principalName}, '%')</if>
            <if test="principalPhone != null  and principalPhone != ''"> and record.principal_phone = #{principalPhone}</if>
            <if test="business != null  and business != ''"> and record.business = #{business}</if>
            <if test="businessImages != null  and businessImages != ''"> and record.business_images = #{businessImages}</if>
            <if test="checkDateTime != null "> and record.check_date_time = #{checkDateTime}</if>
            <if test="checkType != null "> and record.check_type = #{checkType}</if>
            <if test="email != null "> and record.email = #{email}</if>
        </where>
        order by create_time desc
    </select>

    <select id="selectFaStoreInfoRecordById" parameterType="Long" resultMap="FaStoreInfoRecordResult">
        <include refid="selectFaStoreInfoRecordVo"/>
        where id = #{id}
    </select>

    <insert id="insertFaStoreInfoRecord" parameterType="FaStoreInfoRecord" useGeneratedKeys="true" keyProperty="id">
        insert into fa_store_info_record
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="storeName != null and storeName != ''">store_name,</if>
            <if test="storeDescribe != null">store_describe,</if>
            <if test="phone != null and phone != ''">phone,</if>
            <if test="address != null and address != ''">address,</if>
            <if test="bannerimages != null">bannerimages,</if>
            <if test="images != null">images,</if>
            <if test="businessHoursStr != null">business_hours_str,</if>
            <if test="businessHoursEnd != null">business_hours_end,</if>
            <if test="longitude != null">longitude,</if>
            <if test="latitude != null">latitude,</if>
            <if test="starLevel != null">star_level,</if>
            <if test="label != null">label,</if>
            <if test="brandId != null">brand_id,</if>
            <if test="userId != null">user_id,</if>
            <if test="status != null">status,</if>
            <if test="reamrk != null">reamrk,</if>
            <if test="principalName != null and principalName != ''">principal_name,</if>
            <if test="principalPhone != null and principalPhone != ''">principal_phone,</if>
            <if test="business != null and business != ''">business,</if>
            <if test="businessImages != null and businessImages != ''">business_images,</if>
            <if test="checkDateTime != null">check_date_time,</if>
            <if test="storeInfoId != null">store_info_id,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="amount != null">amount,</if>
            <if test="frozenAmount != null">frozen_amount,</if>
            <if test="checkType != null">check_type,</if>
            <if test="email != null">email,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="storeName != null and storeName != ''">#{storeName},</if>
            <if test="storeDescribe != null">#{storeDescribe},</if>
            <if test="phone != null and phone != ''">#{phone},</if>
            <if test="address != null and address != ''">#{address},</if>
            <if test="bannerimages != null">#{bannerimages},</if>
            <if test="images != null">#{images},</if>
            <if test="businessHoursStr != null">#{businessHoursStr},</if>
            <if test="businessHoursEnd != null">#{businessHoursEnd},</if>
            <if test="longitude != null">#{longitude},</if>
            <if test="latitude != null">#{latitude},</if>
            <if test="starLevel != null">#{starLevel},</if>
            <if test="label != null">#{label},</if>
            <if test="brandId != null">#{brandId},</if>
            <if test="userId != null">#{userId},</if>
            <if test="status != null">#{status},</if>
            <if test="reamrk != null">#{reamrk},</if>
            <if test="principalName != null and principalName != ''">#{principalName},</if>
            <if test="principalPhone != null and principalPhone != ''">#{principalPhone},</if>
            <if test="business != null and business != ''">#{business},</if>
            <if test="businessImages != null and businessImages != ''">#{businessImages},</if>
            <if test="checkDateTime != null">#{checkDateTime},</if>
            <if test="storeInfoId != null">#{storeInfoId},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="amount != null">#{amount},</if>
            <if test="frozenAmount != null">#{frozenAmount},</if>
            <if test="checkType != null">#{checkType},</if>
            <if test="email != null">#{email},</if>
         </trim>
    </insert>

    <update id="updateFaStoreInfoRecord" parameterType="FaStoreInfoRecord">
        update fa_store_info_record
        <trim prefix="SET" suffixOverrides=",">
            <if test="storeName != null and storeName != ''">store_name = #{storeName},</if>
            <if test="storeDescribe != null">store_describe = #{storeDescribe},</if>
            <if test="phone != null and phone != ''">phone = #{phone},</if>
            <if test="address != null and address != ''">address = #{address},</if>
            <if test="bannerimages != null">bannerimages = #{bannerimages},</if>
            <if test="images != null">images = #{images},</if>
            <if test="businessHoursStr != null">business_hours_str = #{businessHoursStr},</if>
            <if test="businessHoursEnd != null">business_hours_end = #{businessHoursEnd},</if>
            <if test="longitude != null">longitude = #{longitude},</if>
            <if test="latitude != null">latitude = #{latitude},</if>
            <if test="starLevel != null">star_level = #{starLevel},</if>
            <if test="label != null">label = #{label},</if>
            <if test="brandId != null">brand_id = #{brandId},</if>
            <if test="userId != null">user_id = #{userId},</if>
            <if test="status != null">status = #{status},</if>
            <if test="reamrk != null">reamrk = #{reamrk},</if>
            <if test="principalName != null and principalName != ''">principal_name = #{principalName},</if>
            <if test="principalPhone != null and principalPhone != ''">principal_phone = #{principalPhone},</if>
            <if test="business != null and business != ''">business = #{business},</if>
            <if test="businessImages != null and businessImages != ''">business_images = #{businessImages},</if>
            <if test="checkDateTime != null">check_date_time = #{checkDateTime},</if>
            <if test="storeInfoId != null">store_info_id = #{storeInfoId},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="amount != null">amount = #{amount},</if>
            <if test="frozenAmount != null">frozen_amount = #{frozenAmount},</if>
            <if test="checkType != null">check_type = #{checkType},</if>
            <if test="email != null">email = #{email},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaStoreInfoRecordById" parameterType="Long">
        delete from fa_store_info_record where id = #{id}
    </delete>

    <delete id="deleteFaStoreInfoRecordByIds" parameterType="String">
        delete from fa_store_info_record where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>
