<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaUserSiteMapper">
    
    <resultMap type="FaUserSite" id="FaUserSiteResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="logintimes"    column="logintimes"    />
        <result property="isRemind"    column="is_remind"    />
        <result property="addcartTimes"    column="addcart_times"    />
        <result property="remindTimes"    column="remind_times"    />
        <result property="createtime"    column="createtime"    />
    </resultMap>

    <sql id="selectFaUserSiteVo">
        select id, user_id, logintimes, is_remind, addcart_times, remind_times, createtime from fa_user_site
    </sql>

    <select id="selectFaUserSiteList" parameterType="FaUserSite" resultMap="FaUserSiteResult">
        <include refid="selectFaUserSiteVo"/>
        <where>  
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="logintimes != null "> and logintimes = #{logintimes}</if>
            <if test="isRemind != null "> and is_remind = #{isRemind}</if>
            <if test="addcartTimes != null "> and addcart_times = #{addcartTimes}</if>
            <if test="remindTimes != null "> and remind_times = #{remindTimes}</if>
            <if test="createtime != null "> and createtime = #{createtime}</if>
        </where>
        order by id desc
    </select>
    
    <select id="selectFaUserSiteById" parameterType="Long" resultMap="FaUserSiteResult">
        <include refid="selectFaUserSiteVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertFaUserSite" parameterType="FaUserSite" useGeneratedKeys="true" keyProperty="id">
        insert into fa_user_site
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">user_id,</if>
            <if test="logintimes != null">logintimes,</if>
            <if test="isRemind != null">is_remind,</if>
            <if test="addcartTimes != null">addcart_times,</if>
            <if test="remindTimes != null">remind_times,</if>
            <if test="createtime != null">createtime,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">#{userId},</if>
            <if test="logintimes != null">#{logintimes},</if>
            <if test="isRemind != null">#{isRemind},</if>
            <if test="addcartTimes != null">#{addcartTimes},</if>
            <if test="remindTimes != null">#{remindTimes},</if>
            <if test="createtime != null">#{createtime},</if>
         </trim>
    </insert>

    <update id="updateFaUserSite" parameterType="FaUserSite">
        update fa_user_site
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="logintimes != null">logintimes = #{logintimes},</if>
            <if test="isRemind != null">is_remind = #{isRemind},</if>
            <if test="addcartTimes != null">addcart_times = #{addcartTimes},</if>
            <if test="remindTimes != null">remind_times = #{remindTimes},</if>
            <if test="createtime != null">createtime = #{createtime},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaUserSiteById" parameterType="Long">
        delete from fa_user_site where id = #{id}
    </delete>

    <delete id="deleteFaUserSiteByIds" parameterType="String">
        delete from fa_user_site where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>