<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaUserSignlogMapper">
    
    <resultMap type="FaUserSignlog" id="FaUserSignlogResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="userSign"    column="user_sign"    />
        <result property="signOver"    column="sign_over"    />
        <result property="addTime"    column="add_time"    />
        <result property="overTime"    column="over_time"    />
        <result property="updatetime"    column="update_time"    />
        <result property="xuqianNum"    column="xuqian_num"    />
        <result property="xuqianTime"    column="xuqian_time"    />
    </resultMap>

    <sql id="selectFaUserSignlogVo">
        select id, user_id, user_sign, sign_over, add_time, over_time, update_time, xuqian_num, xuqian_time from fa_user_signlog
    </sql>

    <select id="selectFaUserSignlogList" parameterType="FaUserSignlog" resultMap="FaUserSignlogResult">
        <include refid="selectFaUserSignlogVo"/>
        <where>  
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="userSign != null  and userSign != ''"> and user_sign = #{userSign}</if>
            <if test="signOver != null "> and sign_over = #{signOver}</if>
            <if test="addTime != null "> and add_time = #{addTime}</if>
            <if test="overTime != null "> and over_time = #{overTime}</if>
            <if test="xuqianNum != null "> and xuqian_num = #{xuqianNum}</if>
            <if test="xuqianTime != null "> and xuqian_time = #{xuqianTime}</if>
        </where>
        order by id desc
    </select>
    
    <select id="selectFaUserSignlogById" parameterType="Long" resultMap="FaUserSignlogResult">
        <include refid="selectFaUserSignlogVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertFaUserSignlog" parameterType="FaUserSignlog" useGeneratedKeys="true" keyProperty="id">
        insert into fa_user_signlog
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">user_id,</if>
            <if test="userSign != null and userSign != ''">user_sign,</if>
            <if test="signOver != null">sign_over,</if>
            <if test="addTime != null">add_time,</if>
            <if test="overTime != null">over_time,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="xuqianNum != null">xuqian_num,</if>
            <if test="xuqianTime != null">xuqian_time,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">#{userId},</if>
            <if test="userSign != null and userSign != ''">#{userSign},</if>
            <if test="signOver != null">#{signOver},</if>
            <if test="addTime != null">#{addTime},</if>
            <if test="overTime != null">#{overTime},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="xuqianNum != null">#{xuqianNum},</if>
            <if test="xuqianTime != null">#{xuqianTime},</if>
         </trim>
    </insert>

    <update id="updateFaUserSignlog" parameterType="FaUserSignlog">
        update fa_user_signlog
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="userSign != null and userSign != ''">user_sign = #{userSign},</if>
            <if test="signOver != null">sign_over = #{signOver},</if>
            <if test="addTime != null">add_time = #{addTime},</if>
            <if test="overTime != null">over_time = #{overTime},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="xuqianNum != null">xuqian_num = #{xuqianNum},</if>
            <if test="xuqianTime != null">xuqian_time = #{xuqianTime},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaUserSignlogById" parameterType="Long">
        delete from fa_user_signlog where id = #{id}
    </delete>

    <delete id="deleteFaUserSignlogByIds" parameterType="String">
        delete from fa_user_signlog where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>