<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaConfigMapper">
    
    <resultMap type="FaConfig" id="FaConfigResult">
        <result property="id"    column="id"    />
        <result property="name"    column="name"    />
        <result property="group"    column="group"    />
        <result property="title"    column="title"    />
        <result property="tip"    column="tip"    />
        <result property="type"    column="type"    />
        <result property="value"    column="value"    />
        <result property="content"    column="content"    />
        <result property="rule"    column="rule"    />
        <result property="extend"    column="extend"    />
    </resultMap>

    <resultMap id="CommonSettingVoResult" type="com.ruoyi.system.domain.vo.CommonSettingConfigVo">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="title" column="title"/>
        <result property="value" column="value"/>
    </resultMap>

    <sql id="selectFaConfigVo">
        select id, name, `group`, title, tip, type, `value`, content, rule, extend from fa_config
    </sql>

    <select id="selectFaConfigList" parameterType="FaConfig" resultMap="FaConfigResult">
        <include refid="selectFaConfigVo"/>
        <where>  
            <if test="name != null  and name != ''"> and name like concat('%', #{name}, '%')</if>
            <if test="group != null  and group != ''"> and `group` = #{group}</if>
            <if test="title != null  and title != ''"> and title = #{title}</if>
            <if test="tip != null  and tip != ''"> and tip = #{tip}</if>
            <if test="type != null  and type != ''"> and type = #{type}</if>
            <if test="value != null  and value != ''"> and `value` = #{value}</if>
            <if test="content != null  and content != ''"> and content = #{content}</if>
            <if test="rule != null  and rule != ''"> and rule = #{rule}</if>
            <if test="extend != null  and extend != ''"> and extend = #{extend}</if>
        </where>
    </select>
    
    <select id="selectFaConfigById" parameterType="Integer" resultMap="FaConfigResult">
        <include refid="selectFaConfigVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertFaConfig" parameterType="FaConfig" useGeneratedKeys="true" keyProperty="id">
        insert into fa_config
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="name != null and name != ''">name,</if>
            <if test="group != null and group != ''">`group`,</if>
            <if test="title != null and title != ''">title,</if>
            <if test="tip != null and tip != ''">tip,</if>
            <if test="type != null and type != ''">type,</if>
            <if test="value != null and value != ''">`value`,</if>
            <if test="content != null and content != ''">content,</if>
            <if test="rule != null and rule != ''">rule,</if>
            <if test="extend != null and extend != ''">extend,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="name != null and name != ''">#{name},</if>
            <if test="group != null and group != ''">#{group},</if>
            <if test="title != null and title != ''">#{title},</if>
            <if test="tip != null and tip != ''">#{tip},</if>
            <if test="type != null and type != ''">#{type},</if>
            <if test="value != null and value != ''">#{value},</if>
            <if test="content != null and content != ''">#{content},</if>
            <if test="rule != null and rule != ''">#{rule},</if>
            <if test="extend != null and extend != ''">#{extend},</if>
         </trim>
    </insert>

    <update id="updateFaConfig" parameterType="FaConfig">
        update fa_config
        <trim prefix="SET" suffixOverrides=",">
            <if test="name != null and name != ''">name = #{name},</if>
            <if test="group != null and group != ''">`group` = #{group},</if>
            <if test="title != null and title != ''">title = #{title},</if>
            <if test="tip != null and tip != ''">tip = #{tip},</if>
            <if test="type != null and type != ''">type = #{type},</if>
            <if test="value != null and value != ''">`value` = #{value},</if>
            <if test="content != null and content != ''">content = #{content},</if>
            <if test="rule != null and rule != ''">rule = #{rule},</if>
            <if test="extend != null and extend != ''">extend = #{extend},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaConfigById" parameterType="Integer">
        delete from fa_config where id = #{id}
    </delete>

    <delete id="deleteFaConfigByIds" parameterType="String">
        delete from fa_config where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="listCommonSettingConfigVo" parameterType="string" resultMap="CommonSettingVoResult">
        select id,name,title,value from fa_config
    <where>
        <if test="type != null and type!=''">`group` = #{type}</if>
    </where>
    </select>
</mapper>