<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaProjectTypeMapper">

    <resultMap type="FaProjectType" id="FaProjectTypeResult">
        <result property="id"    column="id"    />
        <result property="name"    column="name"    />
        <result property="sort"    column="sort"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateTime"    column="update_time"    />
        <result property="storeId"    column="store_id"    />
    </resultMap>

    <sql id="selectFaProjectTypeVo">
        select id, name, sort, create_time, update_time, store_id from fa_project_type
    </sql>

    <select id="selectFaProjectTypeList" parameterType="FaProjectType" resultMap="FaProjectTypeResult">
        <include refid="selectFaProjectTypeVo"/>
        <where>
            <if test="name != null  and name != ''"> and name like concat('%', #{name}, '%')</if>
            <if test="sort != null  and sort != ''"> and sort = #{sort}</if>
            <if test="storeId != null  and storeId != ''"> and store_id = #{storeId}</if>
        </where>
        order by sort desc
    </select>

    <select id="selectFaProjectTypeById" parameterType="Long" resultMap="FaProjectTypeResult">
        <include refid="selectFaProjectTypeVo"/>
        where id = #{id} AND store_id = #{storeId}
    </select>

    <insert id="insertFaProjectType" parameterType="FaProjectType">
        insert into fa_project_type
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="name != null and name != ''">name,</if>
            <if test="sort != null and sort != ''">sort,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="storeId != null">store_id,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">#{id},</if>
            <if test="name != null and name != ''">#{name},</if>
            <if test="sort != null and sort != ''">#{sort},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="storeId != null">#{storeId},</if>
         </trim>
    </insert>

    <update id="updateFaProjectType" parameterType="FaProjectType">
        update fa_project_type
        <trim prefix="SET" suffixOverrides=",">
            <if test="name != null and name != ''">name = #{name},</if>
            <if test="sort != null and sort != ''">sort = #{sort},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="storeId != null">store_id = #{storeId},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaProjectTypeById" parameterType="Long">
        delete from fa_project_type where id = #{id}
    </delete>

    <delete id="deleteFaProjectTypeByIds" parameterType="String">
        delete from fa_project_type where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>
