<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaGamePetsImageMapper">

    <resultMap type="FaGamePetsImage" id="FaGamePetsImageResult">
        <result property="id" column="id"/>
        <result property="feileiId" column="feilei_id"/>
        <result property="petsId" column="pets_id"/>
        <result property="postureId" column="posture_id"/>
        <result property="images" column="images"/>
        <result property="clothId" column="cloth_id"/>
    </resultMap>

    <resultMap id="GamePetsImageVoResult" type="com.ruoyi.system.domain.vo.GamePetsImageVo"
               extends="FaGamePetsImageResult">
        <result property="name" column="name"/>
    </resultMap>

    <sql id="selectFaGamePetsImageVo">
        select id, feilei_id, pets_id, posture_id, images, cloth_id
        from fa_game_pets_image
    </sql>

    <select id="selectFaGamePetsImageList" parameterType="FaGamePetsImage" resultMap="FaGamePetsImageResult">
        <include refid="selectFaGamePetsImageVo"/>
        <where>
            <if test="feileiId != null ">and feilei_id = #{feileiId}</if>
            <if test="petsId != null ">and pets_id = #{petsId}</if>
            <if test="postureId != null ">and posture_id = #{postureId}</if>
            <if test="images != null  and images != ''">and images = #{images}</if>
            <if test="clothId != null">and cloth_id = #{clothId}</if>
        </where>
    </select>

    <select id="selectFaGamePetsImageById" parameterType="Long" resultMap="FaGamePetsImageResult">
        <include refid="selectFaGamePetsImageVo"/>
        where id = #{id}
    </select>

    <insert id="insertFaGamePetsImage" parameterType="FaGamePetsImage" useGeneratedKeys="true" keyProperty="id">
        insert into fa_game_pets_image
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="feileiId != null">feilei_id,</if>
            <if test="petsId != null">pets_id,</if>
            <if test="postureId != null">posture_id,</if>
            <if test="images != null">images,</if>
            <if test="clothId != null">cloth_id,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="feileiId != null">#{feileiId},</if>
            <if test="petsId != null">#{petsId},</if>
            <if test="postureId != null">#{postureId},</if>
            <if test="images != null">#{images},</if>
            <if test="clothId != null">#{clothId},</if>
        </trim>
    </insert>

    <update id="updateFaGamePetsImage" parameterType="FaGamePetsImage">
        update fa_game_pets_image
        <trim prefix="SET" suffixOverrides=",">
            <if test="feileiId != null">feilei_id = #{feileiId},</if>
            <if test="petsId != null">pets_id = #{petsId},</if>
            <if test="postureId != null">posture_id = #{postureId},</if>
            <if test="images != null">images = #{images},</if>
            <if test="clothId != null">cloth_id = #{clothId},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaGamePetsImageById" parameterType="Long">
        delete
        from fa_game_pets_image
        where id = #{id}
    </delete>

    <delete id="deleteFaGamePetsImageByIds" parameterType="String">
        delete from fa_game_pets_image where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="listPetsImageVo" parameterType="FaGamePetsImage" resultMap="GamePetsImageVoResult">
        select a.*, b.name
        from fa_game_pets_image as a
        left join fa_game_things as b on a.cloth_id = b.id
        <where>
            <if test="feileiId != null ">and feilei_id = #{feileiId}</if>
            <if test="petsId != null ">and pets_id = #{petsId}</if>
            <if test="postureId != null ">and posture_id = #{postureId}</if>
            <if test="images != null  and images != ''">and images = #{images}</if>
            <if test="clothId != null">and cloth_id = #{clothId}</if>
        </where>
        order by id desc
    </select>
</mapper>