<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaXshopProductMapper">

    <resultMap type="FaXshopProduct" id="FaXshopProductResult">
        <result property="id" column="id"/>
        <result property="categoryId" column="category_id"/>
        <result property="storeInfoId" column="store_info_id"/>
        <result property="title" column="title"/>
        <result property="description" column="description"/>
        <result property="content" column="content"/>
        <result property="image" column="image"/>
        <result property="onSale" column="on_sale"/>
        <result property="rating" column="rating"/>
        <result property="soldCount" column="sold_count"/>
        <result property="unitId" column="unit_id"/>
        <result property="reviewCount" column="review_count"/>
        <result property="serviceTags" column="service_tags"/>
        <result property="homeRecommend" column="home_recommend"/>
        <result property="categoryRecommend" column="category_recommend"/>
        <result property="price" column="price"/>
        <result property="cardPrice" column="card_price"/>
        <result property="createtime" column="create_time"/>
        <result property="updatetime" column="update_time"/>
        <result property="createUser" column="create_user"/>
        <result property="deliveryTplId" column="delivery_tpl_id"/>
        <result property="proType" column="pro_type"/>
        <result property="usescore" column="usescore"/>
        <result property="zhekou" column="zhekou"/>
        <result property="activitys" column="activitys"/>
        <result property="unit" column="unit"/>
        <result property="auditStatus" column="audit_status"/>
    </resultMap>


    <resultMap type="com.ruoyi.system.domain.vo.ProductVo" id="ProductVoResult">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="storeName" column="storeName"/>
        <result property="proType" column="pro_type"/>
        <result property="title" column="title"/>
        <result property="image" column="image"/>
        <result property="onSale" column="on_sale"/>
        <result property="soldCount" column="sold_count"/>
        <result property="reviewCount" column="review_count"/>
        <result property="price" column="price"/>
        <result property="cardPrice" column="card_price"/>
        <result property="usescore" column="usescore"/>
        <result property="homeRecommend" column="home_recommend"/>
        <result property="createTime" column="create_time"/>
        <result property="unit" column="unit"/>
        <result property="auditStatus" column="audit_status"/>
    </resultMap>


    <sql id="selectFaXshopProductVo">
        select id,
               category_id,
               title,
               description,
               content,
               image,
               on_sale,
               rating,
               sold_count,
               unit_id,
               review_count,
               service_tags,
               home_recommend,
               category_recommend,
               price,
               card_price,
               create_time,
               update_time,
               create_user,
               delivery_tpl_id,
               pro_type,
               usescore,
               zhekou,
               activitys,
               audit_status,
               unit
        from fa_xshop_product
    </sql>

    <select id="selectFaXshopProductList" parameterType="FaXshopProduct" resultMap="FaXshopProductResult">
        <include refid="selectFaXshopProductVo"/>
        <where>
            <if test="categoryId != null ">and category_id = #{categoryId}</if>
            <if test="title != null  and title != ''">and title = #{title}</if>
            <if test="description != null  and description != ''">and description = #{description}</if>
            <if test="content != null  and content != ''">and content = #{content}</if>
            <if test="image != null  and image != ''">and image = #{image}</if>
            <if test="onSale != null ">and on_sale = #{onSale}</if>
            <if test="rating != null ">and rating = #{rating}</if>
            <if test="soldCount != null ">and sold_count = #{soldCount}</if>
            <if test="unitId != null ">and unit_id = #{unitId}</if>
            <if test="reviewCount != null ">and review_count = #{reviewCount}</if>
            <if test="serviceTags != null  and serviceTags != ''">and service_tags = #{serviceTags}</if>
            <if test="homeRecommend != null ">and home_recommend = #{homeRecommend}</if>
            <if test="categoryRecommend != null ">and category_recommend = #{categoryRecommend}</if>
            <if test="price != null ">and price = #{price}</if>
            <if test="cardPrice != null ">and card_price = #{cardPrice}</if>
            <if test="createUser != null ">and create_user = #{createUser}</if>
            <if test="deliveryTplId != null ">and delivery_tpl_id = #{deliveryTplId}</if>
            <if test="proType != null ">and pro_type = #{proType}</if>
            <if test="usescore != null ">and usescore = #{usescore}</if>
            <if test="zhekou != null ">and zhekou = #{zhekou}</if>
            <if test="activitys != null ">and activitys = #{activitys}</if>
            <if test="unit != null ">and unit = #{unit}</if>
            <if test="auditStatus != null ">and audit_status = #{auditStatus}</if>
        </where>
        order by create_time desc
    </select>

    <select id="selectFaXshopProductById" parameterType="Integer" resultMap="FaXshopProductResult">
        <include refid="selectFaXshopProductVo"/>
        where id = #{id}
    </select>

    <insert id="insertFaXshopProduct" parameterType="FaXshopProduct" useGeneratedKeys="true" keyProperty="id">
        insert into fa_xshop_product
        <trim prefix="(" suffix=")" suffixOverrides=",">
            store_info_id,
            <if test="categoryId != null">category_id,</if>
            <if test="title != null and title != ''">title,</if>
            <if test="description != null and description != ''">description,</if>
            <if test="content != null and content != ''">content,</if>
            <if test="image != null and image != ''">image,</if>
            <if test="onSale != null">on_sale,</if>
            <if test="rating != null">rating,</if>
            <if test="soldCount != null">sold_count,</if>
            <if test="unitId != null">unit_id,</if>
            <if test="reviewCount != null">review_count,</if>
            <if test="serviceTags != null">service_tags,</if>
            <if test="homeRecommend != null">home_recommend,</if>
            <if test="categoryRecommend != null">category_recommend,</if>
            <if test="price != null">price,</if>
            <if test="cardPrice != null">card_price,</if>
            <if test="createtime != null">create_time,</if>
            <if test="updatetime != null">update_time,</if>
            <if test="createUser != null">create_user,</if>
            <if test="deliveryTplId != null">delivery_tpl_id,</if>
            <if test="proType != null">pro_type,</if>
            <if test="usescore != null">usescore,</if>
            <if test="zhekou != null">zhekou,</if>
            <if test="activitys != null">activitys,</if>
            <if test="unit != null">unit,</if>
            <if test="auditStatus != null">audit_status,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            #{storeInfoId},
            <if test="categoryId != null">#{categoryId},</if>
            <if test="title != null and title != ''">#{title},</if>
            <if test="description != null and description != ''">#{description},</if>
            <if test="content != null and content != ''">#{content},</if>
            <if test="image != null and image != ''">#{image},</if>
            <if test="onSale != null">#{onSale},</if>
            <if test="rating != null">#{rating},</if>
            <if test="soldCount != null">#{soldCount},</if>
            <if test="unitId != null">#{unitId},</if>
            <if test="reviewCount != null">#{reviewCount},</if>
            <if test="serviceTags != null">#{serviceTags},</if>
            <if test="homeRecommend != null">#{homeRecommend},</if>
            <if test="categoryRecommend != null">#{categoryRecommend},</if>
            <if test="price != null">#{price},</if>
            <if test="cardPrice != null">#{cardPrice},</if>
            <if test="createtime != null">#{createtime},</if>
            <if test="updatetime != null">#{updatetime},</if>
            <if test="createUser != null">#{createUser},</if>
            <if test="deliveryTplId != null">#{deliveryTplId},</if>
            <if test="proType != null">#{proType},</if>
            <if test="usescore != null">#{usescore},</if>
            <if test="zhekou != null">#{zhekou},</if>
            <if test="activitys != null">#{activitys},</if>
            <if test="unit != null">#{unit},</if>
            <if test="auditStatus != null">#{auditStatus},</if>
        </trim>
    </insert>

    <update id="updateFaXshopProduct" parameterType="FaXshopProduct">
        update fa_xshop_product
        <trim prefix="SET" suffixOverrides=",">
            <if test="categoryId != null">category_id = #{categoryId},</if>
            <if test="title != null and title != ''">title = #{title},</if>
            <if test="description != null and description != ''">description = #{description},</if>
            <if test="content != null and content != ''">content = #{content},</if>
            <if test="image != null and image != ''">image = #{image},</if>
            <if test="onSale != null">on_sale = #{onSale},</if>
            <if test="rating != null">rating = #{rating},</if>
            <if test="soldCount != null">sold_count = #{soldCount},</if>
            <if test="unitId != null">unit_id = #{unitId},</if>
            <if test="reviewCount != null">review_count = #{reviewCount},</if>
            <if test="serviceTags != null">service_tags = #{serviceTags},</if>
            <if test="homeRecommend != null">home_recommend = #{homeRecommend},</if>
            <if test="categoryRecommend != null">category_recommend = #{categoryRecommend},</if>
            <if test="price != null">price = #{price},</if>
            <if test="cardPrice != null">card_price = #{cardPrice},</if>
            <if test="createtime != null">create_time = #{createtime},</if>
            <if test="updatetime != null">update_time = #{updatetime},</if>
            <if test="createUser != null">create_user = #{createUser},</if>
            <if test="deliveryTplId != null">delivery_tpl_id = #{deliveryTplId},</if>
            <if test="proType != null">pro_type = #{proType},</if>
            <if test="usescore != null">usescore = #{usescore},</if>
            <if test="zhekou != null">zhekou = #{zhekou},</if>
            <if test="activitys != null">activitys = #{activitys},</if>
            <if test="unit != null">unit = #{unit},</if>
            <if test="auditStatus != null">audit_status = #{auditStatus},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaXshopProductById" parameterType="Integer">
        delete
        from fa_xshop_product
        where id = #{id}
    </delete>

    <delete id="deleteFaXshopProductByIds" parameterType="String">
        delete from fa_xshop_product where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="listProductVo" parameterType="FaXshopProduct" resultMap="ProductVoResult">
        select a.id,
        b.name,
        c.store_name as storeName,
        a.pro_type,
        a.title,
        a.image,
        a.on_sale,
        a.sold_count,
        a.review_count,
        a.price,
        a.card_price,
        a.usescore,
        a.home_recommend,
        a.create_time,
        a.unit,
        a.audit_status
        from fa_xshop_product as a
        left join fa_xshop_category as b on a.category_id = b.id
        left join fa_store_info as c on a.store_info_id = c.id
        <where>
            <if test="categoryId != null ">and category_id = #{categoryId}</if>
            <if test="storeInfoId != null ">and store_info_id = #{storeInfoId}</if>
            <if test="title != null  and title != ''">and title = #{title}</if>
            <if test="description != null  and description != ''">and description = #{description}</if>
            <if test="content != null  and content != ''">and content = #{content}</if>
            <if test="image != null  and image != ''">and image = #{image}</if>
            <if test="onSale != null ">and on_sale = #{onSale}</if>
            <if test="rating != null ">and rating = #{rating}</if>
            <if test="soldCount != null ">and sold_count = #{soldCount}</if>
            <if test="unitId != null ">and unit_id = #{unitId}</if>
            <if test="reviewCount != null ">and review_count = #{reviewCount}</if>
            <if test="serviceTags != null  and serviceTags != ''">and service_tags = #{serviceTags}</if>
            <if test="homeRecommend != null ">and home_recommend = #{homeRecommend}</if>
            <if test="categoryRecommend != null ">and category_recommend = #{categoryRecommend}</if>
            <if test="price != null ">and price = #{price}</if>
            <if test="cardPrice != null ">and card_price = #{cardPrice}</if>
            <if test="createUser != null ">and create_user = #{createUser}</if>
            <if test="deliveryTplId != null ">and delivery_tpl_id = #{deliveryTplId}</if>
            <if test="proType != null ">and pro_type = #{proType}</if>
            <if test="usescore != null ">and usescore = #{usescore}</if>
            <if test="zhekou != null ">and zhekou = #{zhekou}</if>
            <if test="activitys != null ">and activitys = #{activitys}</if>
            <if test="unit != null ">and unit = #{unit}</if>
            <if test="auditStatus != null ">and audit_status = #{auditStatus}</if>
        </where>
        order by a.id desc
    </select>

</mapper>
