<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.FaUserTasklogMapper">
    
    <resultMap type="FaUserTasklog" id="FaUserTasklogResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="taskComment"    column="task_comment"    />
        <result property="taskOver"    column="task_over"    />
        <result property="addTime"    column="add_time"    />
    </resultMap>

    <sql id="selectFaUserTasklogVo">
        select id, user_id, task_comment, task_over, add_time from fa_user_tasklog
    </sql>

    <select id="selectFaUserTasklogList" parameterType="FaUserTasklog" resultMap="FaUserTasklogResult">
        <include refid="selectFaUserTasklogVo"/>
        <where>  
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="taskComment != null  and taskComment != ''"> and task_comment = #{taskComment}</if>
            <if test="taskOver != null "> and task_over = #{taskOver}</if>
            <if test="addTime != null "> and add_time = #{addTime}</if>
        </where>
        order by id desc
    </select>
    
    <select id="selectFaUserTasklogById" parameterType="Long" resultMap="FaUserTasklogResult">
        <include refid="selectFaUserTasklogVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertFaUserTasklog" parameterType="FaUserTasklog" useGeneratedKeys="true" keyProperty="id">
        insert into fa_user_tasklog
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">user_id,</if>
            <if test="taskComment != null and taskComment != ''">task_comment,</if>
            <if test="taskOver != null">task_over,</if>
            <if test="addTime != null">add_time,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">#{userId},</if>
            <if test="taskComment != null and taskComment != ''">#{taskComment},</if>
            <if test="taskOver != null">#{taskOver},</if>
            <if test="addTime != null">#{addTime},</if>
         </trim>
    </insert>

    <update id="updateFaUserTasklog" parameterType="FaUserTasklog">
        update fa_user_tasklog
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="taskComment != null and taskComment != ''">task_comment = #{taskComment},</if>
            <if test="taskOver != null">task_over = #{taskOver},</if>
            <if test="addTime != null">add_time = #{addTime},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteFaUserTasklogById" parameterType="Long">
        delete from fa_user_tasklog where id = #{id}
    </delete>

    <delete id="deleteFaUserTasklogByIds" parameterType="String">
        delete from fa_user_tasklog where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>